Rv0023	Rv0023	sigB	Rv2710	TBDB	pd	0
Rv0023	Rv0023	sigE	Rv1221	TBDB	pd	0
Rv0023	Rv0023	sigF	Rv3286c	TBDB	pd	0
Rv0023	Rv0023	usfX	Rv3287c	TBDB	pd	0
Rv0047c	Rv0047c	rseA	Rv1222	TBDB	pd	0
Rv0047c	Rv0047c	rshA	Rv3221A	TBDB	pd	0
Rv0047c	Rv0047c	rskA	Rv0444c	TBDB	pd	0
Rv0047c	Rv0047c	sigA	Rv2703	TBDB	pd	0
Rv0047c	Rv0047c	sigE	Rv1221	TBDB	pd	0
Rv0047c	Rv0047c	sigG	Rv0182c	TBDB	pd	0
Rv0047c	Rv0047c	sigM	Rv3911	TBDB	pd	0
Rv0081	Rv0081	rshA	Rv3221A	TBDB	pd	0
Rv0081	Rv0081	sigB	Rv2710	TBDB	pd	0
Rv0081	Rv0081	sigE	Rv1221	TBDB	pd	0
Rv0081	Rv0081	sigI	Rv1189	TBDB	pd	0
Rv0081	Rv0081	usfX	Rv3287c	TBDB	pd	0
Rv0135c	Rv0135c	rseA	Rv1222	TBDB	pd	0
Rv0135c	Rv0135c	rskA	Rv0444c	TBDB	pd	0
Rv0135c	Rv0135c	sigC	Rv2069	TBDB	pd	0
Rv0135c	Rv0135c	sigE	Rv1221	TBDB	pd	0
Rv0135c	Rv0135c	sigG	Rv0182c	TBDB	pd	0
Rv0273c	Rv0273c	rskA	Rv0444c	TBDB	pd	0
Rv0324	Rv0324	sigH	Rv3223c	TBDB	pd	0
Rv0324	Rv0324	usfX	Rv3287c	TBDB	pd	0
Rv0494	Rv0494	sigB	Rv2710	TBDB	pd	0
Rv0653c	Rv0653c	rshA	Rv3221A	TBDB	pd	0
Rv0653c	Rv0653c	rskA	Rv0444c	TBDB	pd	0
Rv0653c	Rv0653c	usfX	Rv3287c	TBDB	pd	0
Rv0691c	Rv0691c	rskA	Rv0444c	TBDB	pd	0
Rv0691c	Rv0691c	rslA	Rv0736	TBDB	pd	0
Rv0691c	Rv0691c	rsmA	Rv3912	TBDB	pd	0
Rv0691c	Rv0691c	usfX	Rv3287c	TBDB	pd	0
Rv0767c	Rv0767c	sigI	Rv1189	TBDB	pd	0
Rv0967	Rv0967	rseA	Rv1222	TBDB	pd	0
Rv0967	Rv0967	sigM	Rv3911	TBDB	pd	0
Rv1049	Rv1049	rskA	Rv0444c	TBDB	pd	0
Rv1049	Rv1049	sigK	Rv0445c	TBDB	pd	0
Rv1404	Rv1404	usfX	Rv3287c	TBDB	pd	0
Rv1719	Rv1719	rseA	Rv1222	TBDB	pd	0
Rv1719	Rv1719	rslA	Rv0736	TBDB	pd	0
Rv1719	Rv1719	sigA	Rv2703	TBDB	pd	0
Rv1719	Rv1719	sigE	Rv1221	TBDB	pd	0
Rv1719	Rv1719	sigL	Rv0735	TBDB	pd	0
Rv1719	Rv1719	sigM	Rv3911	TBDB	pd	0
Rv1816	Rv1816	rseA	Rv1222	TBDB	pd	0
Rv1816	Rv1816	rskA	Rv0444c	TBDB	pd	0
Rv1816	Rv1816	rslA	Rv0736	TBDB	pd	0
Rv1816	Rv1816	sigC	Rv2069	TBDB	pd	0
Rv1816	Rv1816	sigE	Rv1221	TBDB	pd	0
Rv1816	Rv1816	sigK	Rv0445c	TBDB	pd	0
Rv1816	Rv1816	sigL	Rv0735	TBDB	pd	0
Rv1846c	Rv1846c	sigC	Rv2069	TBDB	pd	0
Rv1990c	Rv1990c	rskA	Rv0444c	TBDB	pd	0
Rv1990c	Rv1990c	rslA	Rv0736	TBDB	pd	0
Rv1990c	Rv1990c	sigK	Rv0445c	TBDB	pd	0
Rv1990c	Rv1990c	sigL	Rv0735	TBDB	pd	0
Rv2021c	Rv2021c	rslA	Rv0736	TBDB	pd	0
Rv2021c	Rv2021c	sigF	Rv3286c	TBDB	pd	0
Rv2021c	Rv2021c	sigL	Rv0735	TBDB	pd	0
Rv2034	Rv2034	rskA	Rv0444c	TBDB	pd	0
Rv2034	Rv2034	sigA	Rv2703	TBDB	pd	0
Rv2034	Rv2034	sigL	Rv0735	TBDB	pd	0
Rv2324	Rv2324	rsmA	Rv3912	TBDB	pd	0
Rv3066	Rv3066	sigL	Rv0735	TBDB	pd	0
Rv3249c	Rv3249c	sigG	Rv0182c	TBDB	pd	0
Rv3405c	Rv3405c	rshA	Rv3221A	TBDB	pd	0
dosR	Rv3133c	rskA	Rv0444c	TBDB	pd	0
dosR	Rv3133c	sigH	Rv3223c	E	pd	1
dosR	Rv3133c	sigK	Rv0445c	TBDB	pd	0
kstR	Rv3574	sigA	Rv2703	TBDB	pd	0
kstR	Rv3574	sigH	Rv3223c	TBDB	pd	0
lsr2	Rv3597c	sigA	Rv2703	TBDB	pd	0
lsr2	Rv3597c	sigE	Rv1221	TBDB	pd	0
lsr2	Rv3597c	sigG	Rv0182c	TBDB	pd	0
mprA	Rv0981	sigB	Rv2710	E.coli	pd	1
mprA	Rv0981	sigE	Rv1221	E.coli	pd	1
phoP	Rv0757	sigB	Rv2710	TBDB	pd	0
phoP	Rv0757	sigK	Rv0445c	TBDB	pd	0
relA	Rv2583c	sigM	Rv3911	C.glut	pd	1
rsdA	Rv3413c	sigD	Rv3414c	antisigma	pp	-1
rseA	Rv1222	sigE	Rv1221	antisigma	pp	-1
rsfA	Rv1365c	usfX	Rv3287c	antianti	pp	-1
rsfB	Rv3687c	usfX	Rv3287c	antianti	pp	-1
rshA	Rv3221A	sigH	Rv3223c	antisigma	pp	-1
rskA	Rv0444c	sigK	Rv0445c	antisigma	pp	-1
rslA	Rv0736	sigL	Rv0735	antisigma	pp	-1
rsmA	Rv3912	sigM	Rv3911	antisigma	pp	-1
sigA	Rv2703	sigD	Rv3414c	Rinki	pd	1
sigA	Rv2703	sigE	Rv1221	Rinki	pd	1
sigA	Rv2703	sigG	Rv0182c	Rinki	pd	1
sigA	Rv2703	sigH	Rv3223c	Rinki	pd	1
sigB	Rv2710	dosR	Rv3133c	"C.glut,E"	pd	1
sigB	Rv2710	dosS	Rv3132c	"C.glut,E"	pd	1
sigB	Rv2710	sigD	Rv3414c	Rinki	pd	1
sigB	Rv2710	sigG	Rv0182c	Rinki	pd	1
sigB	Rv2710	sigK	Rv0445c	Rinki	pd	1
sigB	Rv2710	sigL	Rv0735	Rinki	pd	1
sigC	Rv2069	Rv0144	Rv0144	E	pd	1
sigC	Rv2069	Rv3058c	Rv3058c	E	pd	1
sigC	Rv2069	sigM	Rv3911	Rinki	pd	1
sigD	Rv3414c	Rv1816	Rv1816	E	pd	1
sigD	Rv3414c	rsdA	Rv3413c	antisigma	pp	-1
sigD	Rv3414c	sigB	Rv2710	Rinki	pd	1
sigE	Rv1221	Rv1019	Rv1019	E	pd	1
sigE	Rv1221	Rv2745c	Rv2745c	E	pd	1
sigE	Rv1221	ideR	Rv2711	E	pd	1
sigE	Rv1221	mprA	Rv0981	E	pd	1
sigE	Rv1221	mprB	Rv0982	E	pd	1
sigE	Rv1221	rseA	Rv1222	antisigma	pp	-1
sigE	Rv1221	sigB	Rv2710	Rinki	pd	1
sigE	Rv1221	sigK	Rv0445c	Rinki	pd	1
sigF	Rv3286c	Rv0023	Rv0023	E	pd	1
sigF	Rv3286c	Rv0328	Rv0328	E	pd	1
sigF	Rv3286c	Rv0737	Rv0737	E	pd	1
sigF	Rv3286c	sigC	Rv2069	Rinki	pd	1
sigF	Rv3286c	sigI	Rv1189	Rinki	pd	1
sigF	Rv3286c	usfX	Rv3287c	antisigma	pp	-1
sigG	Rv0182c	sigJ	Rv3328c	Rinki	pd	1
sigG	Rv0182c	sigL	Rv0735	Rinki	pd	1
sigH	Rv3223c	Rv3055	Rv3055	E	pd	1
sigH	Rv3223c	ideR	Rv2711	E	pd	1
sigH	Rv3223c	rshA	Rv3221A	antisigma	pp	-1
sigH	Rv3223c	sigB	Rv2710	Rinki	pd	1
sigH	Rv3223c	sigD	Rv3414c	Rinki	pd	1
sigH	Rv3223c	sigE	Rv1221	Rinki	pd	1
sigH	Rv3223c	sigJ	Rv3328c	Rinki	pd	1
sigH	Rv3223c	sigL	Rv0735	Rinki	pd	1
sigI	Rv1189	sigC	Rv2069	Rinki	pd	1
sigJ	Rv3328c	sigD	Rv3414c	Rinki	pd	1
sigJ	Rv3328c	sigI	Rv1189	Rinki	pd	1
sigK	Rv0445c	Rv1460	Rv1460	"C.glut,E"	pd	1
sigK	Rv0445c	rskA	Rv0444c	antisigma	pp	-1
sigK	Rv0445c	sigC	Rv2069	Rinki	pd	1
sigK	Rv0445c	whiB7	Rv3197A	E	pd	1
sigL	Rv0735	rslA	Rv0736	antisigma	pp	-1
sigL	Rv0735	sigB	Rv2710	Rinki	pd	1
sigL	Rv0735	sigH	Rv3223c	Rinki	pd	1
sigL	Rv0735	sigK	Rv0445c	Rinki	pd	1
sigM	Rv3911	Rv1460	Rv1460	"C.glut,E"	pd	1
sigM	Rv3911	Rv1461	Rv1461	"C.glut,E"	pd	1
sigM	Rv3911	rsmA	Rv3912	antisigma	pp	-1
sigM	Rv3911	sigF	Rv3286c	Rinki	pd	1
trcR	Rv1033c	rshA	Rv3221A	TBDB	pd	0
trcR	Rv1033c	sigA	Rv2703	TBDB	pd	0
trcR	Rv1033c	sigE	Rv1221	TBDB	pd	0
usfX	Rv3287c	rsfA	Rv1365c	antianti	pp	-1
usfX	Rv3287c	rsfB	Rv3687c	antianti	pp	-1
usfX	Rv3287c	sigF	Rv3286c	antisigma	pp	-1
whiA	Rv1423	rseA	Rv1222	TBDB	pd	0
whiA	Rv1423	rslA	Rv0736	TBDB	pd	0
whiA	Rv1423	rsmA	Rv3912	TBDB	pd	0
whiA	Rv1423	sigE	Rv1221	TBDB	pd	0
whiA	Rv1423	sigI	Rv1189	TBDB	pd	0
whiB1	Rv3219	usfX	Rv3287c	TBDB	pd	0
whiB5	Rv0022c	sigM	Rv3911	Lit	pd	0